//
// _helper.scss
//

$font-size-mixing: 10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
36,
48;

@each $font-size-mixing in $font-size-mixing {
  .fs-#{$font-size-mixing} {
    font-size: #{$font-size-mixing}px !important;
  }
}

// Border Style
$border-style-mixing: double,
dashed,
dotted;

@each $border-style-mixing in $border-style-mixing {
  .border-#{$border-style-mixing} {
    border-style: #{$border-style-mixing} !important;
  }

  .border-top-#{$border-style-mixing} {
    border-top-style: #{$border-style-mixing} !important;
  }

  .border-bottom-#{$border-style-mixing} {
    border-bottom-style: #{$border-style-mixing} !important;
  }

  .border-end-#{$border-style-mixing} {
    border-right-style: #{$border-style-mixing} !important;
  }

  .border-start-#{$border-style-mixing} {
    border-left-style: #{$border-style-mixing} !important;
  }
}

// Font weight help class

.fw-medium {
  font-weight: $font-weight-medium;
}

.fw-semibold {
  font-weight: $font-weight-semibold;
}

.bg-primary-gradient {
  background-image: $chat-gradient-bg;
}

.bg-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  background-color: rgba($dark, 0.7);
}

#style-switcher {
  transition: all 0.4s ease;
  background: var(--#{$variable-prefix}gray-300);
  box-shadow: 0px 4px 12px rgba($dark, 0.07);
  border: 1px solid $border-color;
  border-radius: 4px;
  right: 0px;
  position: fixed;
  top: 35.5%;
  z-index: 999;
  padding: 8px;

  .settings {
    font-size: 20px;
    top: 0;
    display: inline-block;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
  }
  @media (max-width: 767.98px) { 
    display: none;
   }
}


// card radio
.card-radio {
  padding: 0;

  .form-check-label {
    border: 1px solid $card-border-color;
    border-radius: $border-radius;
    padding: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    position: relative;
    padding-right: 32px;

    &:hover {
      cursor: pointer;
    }
  }

  .customizer-color01 {
    background-image: linear-gradient(to top, var(--bs-secondary), var(--bs-primary));
  }

  .customizer-color02 {
    background-image: linear-gradient(to top, darken($success, 8%), darken($success, 16%));
  }

  .customizer-color03 {
    background-image: linear-gradient(to top, #471069, #30c5d2);
  }

  .customizer-color04 {
    background-image: linear-gradient(to top, #456fe8, #19b0ec);
  }

  .customizer-color05 {
    background-image: linear-gradient(to top, #1768B5, #754CC3);
  }

  .customizer-color06 {
    background-image: linear-gradient(to top, #FADE6F, #E29432);
  }

  .customizer-color07 {
    background-image: linear-gradient(to top, #CF5C77, #0E7ED3);
  }

  .customizer-color08 {
    background-image: linear-gradient(to top, #8A62F4, #1FC4AB);
  }
  
  .form-check-input {
    display: none;

    &:checked+.form-check-label {
      border-color: var(--#{$variable-prefix}primary) !important;

      &:before {
        content: '\eb68';
        font-family: "remixicon";
        position: absolute;
        top: 2px;
        right: 6px;
        font-size: 16px;
        color: $dark;
      }
    }
  }

  &.dark {
    .form-check-input {
      &:checked+.form-check-label {
        &:before {
          color: $white;
        }
      }
    }
  }
}


.custom-colors-picker {
    .pickr {
      .pcr-button {
        width: 100%;
        min-height: 64px;
        border-radius: 8px;
        &::before, &::after{
          border-radius: 0.25rem;
        }
      }
    }
  }
